/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.microtask

enum Statetype{
  o empty
  o waitting
  o complete
}

participant worker identified by Id_worker{
  o String Id_worker
  o String name
  o String birthday
  o String email
  o String phone
  o String address
  o String skill
  o Integer coin
}

participant company identified by Id_company{
  o String Id_company
  o String name
  o String email
  o String phone
  o String address
  o Integer coin
}


asset job identified by Id_job{
  o String Id_job
  o String namejob
  o String decription
  --> company owner
  o Integer salary
  o String tag
  o Statetype state
}

transaction buycoin {
  --> company company
  o Integer value
}

transaction registerjob{
  --> job job
  --> worker worker
}

transaction completejob{
  --> job job
  --> worker worker
}

transaction canceljob{
  --> job job
  --> worker worker
}



